# EasyChat

./: .gitignore  Directory.Build.props  Directory.Packages.props  EasyChat.sln  README.md  nuget.config
EasyChat/: App.xaml  App.xaml.cs  EasyChat.csproj  EasyChat_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SingletonUtils.cs  packages.config
EasyChat/Handle/: AesEncryptionHandle.cs  MsgHandle.cs  ReturnModel.cs  UserHandle.cs
EasyChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasyChat/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MqttContent.cs  NotifyIconViewModel.cs
EasyChat/Views/: Login2.xaml  MainWindow.xaml
EasyChat/mqtt/: MqttServer.cs  MyMqttClient.cs
EasyChat/view/: Login.xaml  Login.xaml.cs  Login1.xaml  Login1.xaml.cs  Login2.xaml  Login2.xaml.cs  MainWindow.xaml  MyMsgBox.xaml  MyMsgBox.xaml.cs
src/: Directory.Build.props
src/EasyChat/: App.config  App.xaml  App.xaml.cs  EasyChat.csproj  RelayCommand.cs
src/EasyChat/AppIcon/: NotifyIconHandle.cs
src/EasyChat/Controls/: AccountMenuButton.xaml  AccountMenuButton.xaml.cs  Chat_Seprator.xaml  Chat_Seprator.xaml.cs  EcMsgBox.xaml  EcMsgBox.xaml.cs  Item.xaml  Item.xaml.cs  Messagechat.xaml  Messagechat.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  UserChat.xaml  UserChat.xaml.cs  UserImage.xaml  UserImage.xaml.cs
src/EasyChat/Converters/: BooleanToVisibilityReverseConverter.cs  NullToVisibilityConverter.cs  StringToBooleanConverter.cs  UIntToVisibilityConverter.cs  WidthPercentageConverter.cs
src/EasyChat/Extensions/: JsonExtension.cs  RichTextBoxExtensions.cs
src/EasyChat/Handle/: EventHelper.cs  MsgHandle.cs  MsgModel.cs  PasswordBoxHelper.cs
src/EasyChat/Models/: ChatMessage.cs  ChatModel.cs  FileModel.cs  MqttContent.cs  MsgModel.cs  UserHandle.cs  UserModel.cs
src/EasyChat/Service/: MqttServer.cs  MyMqttClient.cs  SocketClient.cs  SocketServer.cs
src/EasyChat/Styles/: ButtonStyle.xaml  ChatStyle.xaml  Converts.xaml
src/EasyChat/Utilities/: EncryptUtil.cs  EncryptUtilities.cs  NetworkUtilities.cs  SingletonBase.cs  WindowUtilities.cs
src/EasyChat/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MqttContent.cs  NotifyIconViewModel.cs  TrayViewModel.cs
src/EasyChat/ViewModels/SubVms/: MessageListVm.cs  UserListVm.cs
src/EasyChat/Views/: Login.xaml  Login.xaml.cs  Login1.xaml  Login1.xaml.cs  Login2.xaml  Login2.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMsgBox.xaml  MyMsgBox.xaml.cs  NotifyIconWindow.xaml  NotifyIconWindow.xaml.cs  TrayView.xaml  TrayView.xaml.cs
src/EasyChat/Views/Controls/: UcLogin.xaml  UcLogin.xaml.cs  UcUserInfo.xaml  UcUserInfo.xaml.cs
src/EasyChat/Views/SubControls/: FileSendPreviewUc.xaml  FileSendPreviewUc.xaml.cs  MessageUc.xaml  MessageUc.xaml.cs  UcLogin.xaml  UcLogin.xaml.cs  UcUserInfo.xaml  UcUserInfo.xaml.cs  UserListUc.xaml  UserListUc.xaml.cs
src/EasyChat/mqtt/: MqttServer.cs  MyMqttClient.cs
tests/: Directory.Build.props
tests/EasyChat.Tests/: EasyChat.Tests.csproj  UnitTest1.cs
