<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0"/>
        <PackageVersion Include="MQTTnet" Version="3.1.2"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>