<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Dragablz"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf"/>
        <PackageReference Include="MQTTnet"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="PracticalToolkit.WPF"/>
        <PackageReference Include="ScreenGrab"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="WPF-UI.Tray"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\favicon.ico"/>
        <Resource Include="Resources\login.png"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Controls\UcLogin.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Controls\UcUserInfo.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\EcMsgBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>