<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controls\AccountMenuButton.xaml.cs" />
      <Compile Remove="Controls\Chat_Seprator.xaml.cs" />
      <Compile Remove="Controls\Item.xaml.cs" />
      <Compile Remove="Controls\Messagechat.xaml.cs" />
      <Compile Remove="Controls\MyMessageChat.xaml.cs" />
      <Compile Remove="Controls\UserChat.xaml.cs" />
      <Compile Remove="Controls\UserImage.xaml.cs" />
      <Compile Remove="Handle\PasswordBoxHelper.cs" />
      <Compile Remove="Views\ChatView.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\favicon_new.ico" />
      <None Remove="Resources\favicon_null.ico" />
      <None Remove="Resources\Images\p1.ico" />
      <None Remove="Resources\Images\p1.jpg" />
      <None Remove="Resources\Images\p10.jpg" />
      <None Remove="Resources\Images\p11.jpg" />
      <None Remove="Resources\Images\p12.jpg" />
      <None Remove="Resources\Images\p2.jpg" />
      <None Remove="Resources\Images\p3.jpg" />
      <None Remove="Resources\Images\p4.jpg" />
      <None Remove="Resources\Images\p5.jpg" />
      <None Remove="Resources\Images\p6.jpg" />
      <None Remove="Resources\Images\p7.jpg" />
      <None Remove="Resources\Images\p8.jpg" />
      <None Remove="Resources\Images\p9.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Controls\AccountMenuButton.xaml" />
      <Page Remove="Controls\Chat_Seprator.xaml" />
      <Page Remove="Controls\Item.xaml" />
      <Page Remove="Controls\Messagechat.xaml" />
      <Page Remove="Controls\MyMessageChat.xaml" />
      <Page Remove="Controls\UserChat.xaml" />
      <Page Remove="Controls\UserImage.xaml" />
      <Page Remove="Styles\ChatStyle.xaml" />
      <Page Remove="Views\ChatView.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Dragablz" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
        <PackageReference Include="MQTTnet" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="PracticalToolkit.WPF" />
        <PackageReference Include="ScreenGrab" />
        <PackageReference Include="WPF-UI" />
        <PackageReference Include="WPF-UI.Tray" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\favicon.ico" />
        <Resource Include="Resources\favicon_new.ico" />
        <Resource Include="Resources\favicon_null.ico" />
        <Resource Include="Resources\Images\p1.jpg" />
        <Resource Include="Resources\Images\p10.jpg" />
        <Resource Include="Resources\Images\p11.jpg" />
        <Resource Include="Resources\Images\p12.jpg" />
        <Resource Include="Resources\Images\p2.jpg" />
        <Resource Include="Resources\Images\p3.jpg" />
        <Resource Include="Resources\Images\p4.jpg" />
        <Resource Include="Resources\Images\p5.jpg" />
        <Resource Include="Resources\Images\p6.jpg" />
        <Resource Include="Resources\Images\p7.jpg" />
        <Resource Include="Resources\Images\p8.jpg" />
        <Resource Include="Resources\Images\p9.jpg" />
        <Resource Include="Resources\login.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Controls\UcLogin.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Controls\UcUserInfo.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>